.uniBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: var(--padding-y) var(--padding-y);
}

.container {
  background-color: #edf6ff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: var(--padding-y) var(--padding-y);
  min-height: fit-content;
}
.uniNameBox {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--primary-font);
}

.uniId {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: var(--gradient);
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}
.uniName {
  font-size: 2rem;
  font-weight: 600;
}

.aboutUni {
  min-height: 50vh;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.434);
  z-index: 2;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 3;
}

.aboutHeading {
  color: white;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1.5rem;
}

.aboutText {
  color: white;
  font-family: var(--secondary-font);
}

.rectorsMsgBox {
  margin-top: 3rem;
  display: flex;
  width: 100%;
  /* height: 40vh; */
  gap: 3rem;
}

.rectorsImgBox {
  position: relative;
  width: 100%;
  min-height: 30vh;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
}
.rectorsImg {
  object-fit: cover;
}

.rectorsMsgContent {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rectorsHeading {
  color: black;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1.5rem;
}
.rectorsMsgText {
  color: black;
  font-family: var(--secondary-font);
}

.highlights {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  min-height: 50vh;
  width: 100%;
  background: url("/assets/highlightsBg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: var(--padding-y) var(--padding-x);
}

.highlightsBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.highlightCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  height: 100%;
}

.highlightCardNum {
  background-color: #c4df9d;
  padding: 0.5rem 1rem;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-weight: 500;
  border: 2px solid white;
}

.highlightCardContent {
  background-color: #c4df9d;
  padding: 0.5rem 1rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 2px solid white;
}

.highlightCardTitle {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
}

.highlightCardText {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 3rem;
}

.faqBox {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 100%;
  background-color: #fffeed;
  padding: var(--padding-y) var(--padding-x);
}

.socials {
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.icon {
  width: 1.5rem;
}

.socialLink {
  display: flex;
  gap: 0.2rem;
  font-family: var(--primary-font);
}

.contentBoxes {
  width: 100%;
  display: grid;
  min-height: 30vh;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.contentBox {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(213, 236, 255, 0.516);
  padding: 2rem;
}

.contentBox:hover {
  background-color: rgba(46, 61, 73, 0.992);
}

.contentBox:hover .contentBoxTitle {
  color: white;
}

.contentBoxTitle {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 600;
  color: rgba(41, 60, 83, 0.681);
}

@media (width<1300px) {
  .highlightCardText {
    font-size: 1.8rem;
  }
}

@media (width<900px) {
  .aboutUni {
    min-height: 50vh;
  }
  .rectorsMsgBox {
    flex-direction: column;
  }
  .rectorsImgBox {
    min-height: 30vh;
  }
  .contentBoxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .contentBoxTitle {
    font-size: 1rem;
  }
  .uniName {
    font-size: 1.5rem;
  }
  .uniId {
    font-size: 1.2rem;
  }
  .highlightCardText {
    font-size: 2rem;
  }
  .highlightsBox {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width<600px) {
  .contentBoxes {
    grid-template-columns: 1fr;
  }
  .uniName {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .uniId {
    font-size: 1rem;
  }
  .highlightCardTitle {
    font-size: 0.8rem;
  }
  .highlightCardText {
    font-size: 1.2rem;
  }
}
