.container {
  padding: var(--padding-y) var(--padding-x);
  display: flex;
  min-height: 60vh;
  gap: 5rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 1rem;
  flex: 1;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: var(--icon-width);
}
.titleHeading {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--title-font-size);
}
.sectionHeading {
  font-family: var(--primary-font);
  font-size: var(--heading-font-size);
  font-weight: 600;
}

.textContent {
  font-family: var(--secondary-font);
  font-size: var(--text-font-size);
}

.right {
  flex: 1;
  background: url("/assets/testimonialsBlob.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.TestimonialsContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: grab;
}

.userImg {
  position: relative;
  width: 4rem;
  height: 4rem;
}

.testimonialsTop {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.userImage {
  object-fit: cover;
}

.userName {
  font-family: var(--secondary-font);
  font-weight: 600;
}

.userInfo {
  font-family: var(--secondary-font);
  color: rgb(151, 151, 151);
  font-size: 0.9rem;
}

.rating {
  width: 50%;
  position: relative;
  height: 3rem;
}

.stars {
  object-fit: contain;
}

.testimonialsContent {
  font-family: var(--secondary-font);
  color: rgb(78, 78, 78);
  user-select: none;
}

@media (width<850px) {
  .container {
    flex-direction: column;
  }
  .left {
    align-items: center;
  }

  .sectionHeading {
    text-align: center;
  }

  .textContent {
    text-align: center;
  }
}
